### ISSUE TITLE
NullReferenceException at SwaggerGenerator.GenerateAndAppendSchemaFromTypeAsync

### ISSUE THREAD

**Issue by fjch1997** [NSwag/NSwag#792]
**Code that caused the error**
```
    [Authorize]
    public class MyApiController: ApiController
    {
        [Route("{username}/cookies")]
        [HttpGet]
        [SwaggerResponse(HttpStatusCode.OK, typeof(CookieCollection))]
        public async Task<IHttpActionResult> GetCookies(string username)
        {
            //...
            return Ok(result);
        }
    }
```

**Full StackTrace**
```
>	NSwag.SwaggerGeneration.dll!NSwag.SwaggerGeneration.SwaggerGenerator.GenerateAndAppendSchemaFromTypeAsync(System.Type type, bool mayBeNull, System.Collections.Generic.IEnumerable<System.Attribute> parentAttributes)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NSwag.SwaggerGeneration.SwaggerGenerator.<GenerateAndAppendSchemaFromTypeAsync>d__8>(ref NSwag.SwaggerGeneration.SwaggerGenerator.<GenerateAndAppendSchemaFromTypeAsync>d__8 stateMachine)	Unknown
 	NSwag.SwaggerGeneration.dll!NSwag.SwaggerGeneration.SwaggerGenerator.GenerateAndAppendSchemaFromTypeAsync(System.Type type, bool mayBeNull, System.Collections.Generic.IEnumerable<System.Attribute> parentAttributes)	Unknown
 	NSwag.SwaggerGeneration.dll!NSwag.SwaggerGeneration.SwaggerGenerator.GenerateAndAppendSchemaFromTypeAsync(System.Type type, bool mayBeNull, System.Collections.Generic.IEnumerable<System.Attribute> parentAttributes)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<NSwag.SwaggerGeneration.SwaggerGenerator.<GenerateAndAppendSchemaFromTypeAsync>d__8>(ref NSwag.SwaggerGeneration.SwaggerGenerator.<GenerateAndAppendSchemaFromTypeAsync>d__8 stateMachine)	Unknown
 	NSwag.SwaggerGeneration.dll!NSwag.SwaggerGeneration.SwaggerGenerator.GenerateAndAppendSchemaFromTypeAsync(System.Type type, bool mayBeNull, System.Collections.Generic.IEnumerable<System.Attribute> parentAttributes)	Unknown
 	NSwag.SwaggerGeneration.WebApi.dll!NSwag.SwaggerGeneration.WebApi.Processors.OperationResponseProcessor.ProcessAsync(NSwag.SwaggerGeneration.Processors.Contexts.OperationProcessorContext context)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<string>.SetResult(string result)	Unknown
 	NJsonSchema.dll!NJsonSchema.Infrastructure.XmlDocumentationExtensions.GetXmlDocumentationAsync(System.Reflection.ParameterInfo parameter) Line 172	C#
 	[Resuming Async Method]	
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Xml.Linq.XElement>.SetResult(System.Xml.Linq.XElement result)	Unknown
 	NJsonSchema.dll!NJsonSchema.Infrastructure.XmlDocumentationExtensions.GetXmlDocumentationAsync(System.Reflection.ParameterInfo parameter, string pathToXmlFile) Line 271	C#
 	[Resuming Async Method]	
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.SetResult(bool result)	Unknown
 	NJsonSchema.dll!NJsonSchema.Infrastructure.DynamicApis.FileExistsAsync(string filePath) Line 140	C#
 	[Resuming Async Method]	
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageTwo()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Finish(bool bUserDelegateExecuted)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
 	[Native to Managed Transition]	
```

**Local varibles**
At `NSwag.SwaggerGeneration.dll!NSwag.SwaggerGeneration.SwaggerGenerator.GenerateAndAppendSchemaFromTypeAsync(System.Type type, bool mayBeNull, System.Collections.Generic.IEnumerable<System.Attribute> parentAttributes)`

```
+		this	{NSwag.SwaggerGeneration.SwaggerGenerator}	NSwag.SwaggerGeneration.SwaggerGenerator
+		type	null	System.Type
		parentAttributes	null	System.Collections.Generic.IEnumerable<System.Attribute>
		mayBeNull	false	bool
```
At `NSwag.SwaggerGeneration.dll!NSwag.SwaggerGeneration.SwaggerGenerator.GenerateAndAppendSchemaFromTypeAsync(System.Type type, bool mayBeNull, System.Collections.Generic.IEnumerable<System.Attribute> parentAttributes)`

```
+		this	{NSwag.SwaggerGeneration.SwaggerGenerator}	NSwag.SwaggerGeneration.SwaggerGenerator
+		type	{Name = "CookieCollection" FullName = "System.Net.CookieCollection"}	System.Type {System.RuntimeType}
		parentAttributes	null	System.Collections.Generic.IEnumerable<System.Attribute>
		mayBeNull	true	bool
```

**Solution**

Replacing `CookieCollection` by `IEnumerable<Cookie>` in the `SwaggerResponseAttribute` worked.
Very minor issue. But It might help reporting it nevertheless

**Comment by RSuter** [comment]
Thanks for reporting the issue.

**Comment by fjch1997** [comment]
Now that I read through the source code the problem seems to be the fact that `CookieCollection` implements `IEnumerable`, which makes it an JSON array. But it does not implement a generic `IEnumerable<Cookie>`, so GetEnumerableItemType failed. Would it be better that we set `itemType` to JSON's `any` or `object`?

**Comment by RSuter** [comment]
Yes, this is also an option. Another option is to add specific handlers for likes of "CookieCollection" (i.e. a mapping from CookieCollection to IEnumerable<Cookie>). But I think your idea is the best compromise...

**Comment by RSuter** [comment]
NJsonSchema also has a fallback to any if the item type could not be retrieved: 

![image](https://user-images.githubusercontent.com/2603405/27091203-bab24a0a-505f-11e7-9577-7b317601e368.png)

So we should implement this in NSwag too...

**Comment by RSuter** [comment]
Also see https://github.com/RSuter/NJsonSchema/commit/7e37256ab3e0db19f96a3e9d78c5419933d7ff4e

**Comment by RSuter** [comment]
v11
